CREATE CACHED TABLE "PUBLIC"."EMPLOYEES"(
    "ID" BIGINT primary key NOT NULL,
    "EMAIL" VARCHAR(255),
    "FIRST_NAME" VARCHAR(255) NOT NULL,
    "LAST_NAME" VARCHAR(255) NOT NULL
);

CREATE SEQUENCE HIBERNATE_SEQUENCE START WITH 1 INCREMENT BY 1;
